#!/bin/bash

# ----------------------
# KUDU Deployment Script
# ----------------------

# Helpers
# -------

exitWithMessageOnError () {
  if [ ! $? -eq 0 ]; then
    echo "An error has occured during web site deployment."
    echo $1
    exit 1
  fi
}

# Prerequisites
# -------------

# Verify node.js installed
where node
exitWithMessageOnError "Missing node.js executable, please install node.js, if already installed make sure it can be reached from current environment."

# Setup
# -----

CUR_DIR="`dirname \"$0\"`"
ARTIFACTS=$SCRIPT_DIR/artifacts

if [[ ! -n "$DEPLOYMENT_SOURCE" ]]; then
  DEPLOYMENT_SOURCE=$SCRIPT_DIR
fi

if [[ ! -n "$DEPLOYMENT_TARGET" ]]; then
  DEPLOYMENT_TARGET=$ARTIFACTS/wwwroot
fi

if [[ ! -n "$NEXT_MANIFEST_PATH" ]]; then
  NEXT_MANIFEST_PATH=$CUR_DIR/manifest
fi

if [[ ! -n "$KUDU_SYNC_COMMAND" ]]; then
	# Install kudu sync
	echo Installing Kudu Sync
	npm install https://github.com/projectkudu/KuduSync/tarball/fix_recursive_bug -g
	exitWithMessageOnError "npm failed"

	# Locally just running "kuduSync" would also work
	KUDU_SYNC_COMMAND="node \"$APPDATA\npm\node_modules\kuduSync\bin\kuduSync\""
fi

#################################################################
# Deployment
# ----------

echo Handling Basic Web Site deployment.

# 1. KuduSync
echo Kudu Sync from "$DEPLOYMENT_SOURCE" to "$DEPLOYMENT_TARGET"
$KUDU_SYNC_COMMAND -q -f "$DEPLOYMENT_SOURCE" -t "$DEPLOYMENT_TARGET" -n "$NEXT_MANIFEST_PATH" -p "$PREVIOUS_MANIFEST_PATH"
exitWithMessageOnError "Kudu Sync failed"

#################################################################

echo "Finished successfully."
